DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=manajemen_event
PORT=9000
GMAIL_USER=salsatulkaromah6@gmail.com
GMAIL_PASS=qfguqhaywpzjdvqk


ACCESS_TOKEN_SECRET = cU4ajasdbjhasd563g2fdasjdav